<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/normalBackground"
    tools:context="fxjzzyo.com.sspkudormselection.fragment.SelectOneFragment">
<android.support.v4.widget.SwipeRefreshLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipe_refresh_layout"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


<LinearLayout
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        style="@style/lineralayout_item_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/text_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="姓名：" />

        <TextView
            android:id="@+id/tv_name"
            style="@style/text_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="测试姓名" />
    </LinearLayout>
    <LinearLayout
        style="@style/lineralayout_item_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/text_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="学号：" />

        <TextView
            android:id="@+id/tv_studid"
            style="@style/text_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="1701210848" />
    </LinearLayout>
    <LinearLayout
        style="@style/lineralayout_item_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/text_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="性别：" />

        <TextView
            android:id="@+id/tv_gender"
            style="@style/text_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="男" />
    </LinearLayout>
    <LinearLayout
        style="@style/lineralayout_item_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/text_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="校验码：" />

        <TextView
            android:id="@+id/tv_vcode"
            style="@style/text_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="fdjis" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="剩余床位信息"

        android:layout_margin="10dp"
        android:textSize="16sp"
        />

    <include layout="@layout/bed_num_layout"
        android:visibility="visible"
        />
    <LinearLayout
        style="@style/lineralayout_item_style"
        android:id="@+id/ll_select_building"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/text_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="目标宿舍楼：" />

        <TextView
            android:id="@+id/tv_target_building"
            style="@style/text_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableRight="@mipmap/right_aw"
            tools:text="5号楼" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        style="@style/text_style"
        android:text="开放时间：\n男生: 2017-08-30 15:00:00~2017-09-01 12:00:00
        \n女生: 2017-08-28 14:00:00~2017-09-01 12:00:00
        \n说明:\n1.办理时需要提供校验码，请勿透露给非同住人！\n2.本系统仅限于大兴校区新生使用！"
        />
</LinearLayout>

    </ScrollView>

</android.support.v4.widget.SwipeRefreshLayout>
     <Button
           android:textSize="20sp"
           android:layout_margin="5dp"
           android:paddingTop="10dp"
           android:paddingBottom="10dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/btn_post_select"
           android:text="提交"
         android:layout_gravity="bottom"
           style="@style/Widget.AppCompat.Button.Colored"
           android:theme="@style/blue_button_style"
           />
</FrameLayout>
